{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Ghost Revenge System",
	"Description": "Game feature that implements ghost revenge on the project.",
	"Category": "Game Features",
	"CreatedBy": "Valerii Rotermel & Yevhenii Selivanov",
	"CreatedByURL": "https://github.com/moinm3uw",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "https://discord.gg/7hT2huzw",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "GhostRevengeSystemRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"ExplicitlyLoaded": true,
	"BuiltInInitialFeatureState": "Registered",
	"Plugins": [
		{
			"Name": "MyEditorUtils",
			"Enabled": true
		},
		{
			"Name": "PoolManager",
			"Enabled": true
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "FunctionPicker",
			"Enabled": true
		},
		{
			"Name": "GameplayMessageRouter",
			"Enabled": true
		}
	]
}